<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Warning :: Hello VietNam Blog</title>
  
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/css/signup.css" rel="stylesheet">
       
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
           <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Sign In</a></li>
 	    <li role="presentation"><a href="/showSignUp">Sign Up</a></li>
          </ul>
        </nav>
        <a href="/"><img src="/static/images/hello-vietnam.png" alt="hello-vietnam.png"/></a>
        <center><img src="/static/images/bonjour-vietnam.png" alt="hello-vietnam.png"/></center>
      </div>
      
      <div class="jumbotron">
        <h1>{{error}}</h1>        
      </div>
      
      <footer class="footer">
            <p>from ducnt import ❤️</p>
      </footer>

    </div>
  </body>
</html>