<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello VietNam Blog</title>
 
 
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
 
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
 
  
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/css/signup.css" rel="stylesheet">
       
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
 
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
           <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="/showDashboard">Dasboard</a></li>
              <li role="presentation"><a href="/showAddBlog">Add Item</a></li>
              <li role="presentation" class="active"><a href="/showGIFmaker">GIF Maker</a></li>
              <li role="presentation" ><a href="/logout">Logout</a></li>
          </ul>
        </nav>
        <a href="/"><img src="/static/images/hello-vietnam.png" alt="hello-vietnam.png"/></a>
        <center><img src="/static/images/bonjour-vietnam.png" alt="hello-vietnam.png"/></center>
      </div>
      
      <div class="jumbotron">
        <center>
          <span class="btn btn-primary btn-file">Title: {{title}}</span>
          <span class="btn btn-primary btn-file">Description: {{description}}</span>
        </center>
        <br>
        <center>
        <img src="{{gifImage}}"/>
        </center>
      </div>
      
      <footer class="footer">
            <p>from ducnt import ❤️</p>
      </footer>

    </div>
  </body>
</html>